{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/server.js",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=.env"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Dev Stack",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/scripts/dev.mjs",
      "args": [
        "--no-open"
      ],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://localhost:\\d+/)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Frontend (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Vitest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Dev Stack",
        "Frontend (Chrome)"
      ]
    }
  ]
}
